<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>batchjob_results</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="results-for-batchjob-sh-script">Results for batchjob.sh script</h1>
<h2 id="summary">Summary</h2>
<ul>
<li>No predictive value gain is observed by adding 3 specified metabolite
concentrations for both full cohort and eGFR&gt;60+ACR&gt;30 stratum.</li>
<li>A gain in predicitve value is observed with deeper NN models.</li>
</ul>
<p>Model AUCs are presented in the table below</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>AUC</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>clin+metabo (stratum)</td>
<td>0.4830895882310466</td>
<td>(0.4120590739753968, 0.5541201024866964)</td>
</tr>
<tr>
<td>clin only (stratum)</td>
<td>0.5119298235372632</td>
<td>(0.44664397676807677, 0.5772156703064497)</td>
</tr>
<tr>
<td>clin+metabo (full cohort)</td>
<td>0.5139866985416506</td>
<td>(0.4506014605029618, 0.5773719365803394)</td>
</tr>
<tr>
<td>clin only (full cohort)</td>
<td>0.5530969544749911</td>
<td>(0.4886172061276475, 0.6175767028223347)</td>
</tr>
<tr>
<td>(deep) clin+metabo (stratum)</td>
<td>0.6052857953095849</td>
<td>(0.5904210978787608, 0.620150492740409)</td>
</tr>
<tr>
<td>(deep) clin only (stratum)</td>
<td>0.610683670361367</td>
<td>(0.5963186026963713, 0.6250487380263626)</td>
</tr>
<tr>
<td>(deep) clin+metabo (full cohort)</td>
<td>0.6082934545588173</td>
<td>(0.5954502501015999, 0.6211366590160348)</td>
</tr>
<tr>
<td>(deep) clin only (full cohort)</td>
<td>0.6150679237863537</td>
<td>(0.5973175786856654, 0.632818268887042)</td>
</tr>
</tbody>
</table>
<h2 id="model-description">Model description</h2>
<p>Eight models where analyzed. Models A, B, C, and D correspond to the 2-by-2
combination of input variables (clinical and clinical+metabolites) with
population strata (fullcohort and eGFR&gt;60+acr&gt;30). These models characteristics
are summarized in the table below.</p>
<table>
<thead>
<tr>
<th>variables(down), stratum(accross)</th>
<th>eGFR&gt;60 and acr&gt;30</th>
<th>fullcohort</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>clinical + metabolites</strong></td>
<td>A</td>
<td>C</td>
</tr>
<tr>
<td><strong>clinical</strong></td>
<td>B</td>
<td>D</td>
</tr>
</tbody>
</table>
<p>These 4 models represent shallow networks with logistic top layer activation.
They are generalizations of the logistic regression model with body plan denoted
as <strong>10-1</strong> for models A and C and <strong>7-1</strong> for models B and D. This notation is
read left to right with the first number representing the number of variables
feed into the input layer and the last number representing the number of output
values (predictions) in the top layer. Layers are separated by "-" sign. These
shallow networks consist only of an input and output layer. Deeper networks with
bodyplans <strong>10-10-1</strong> for models A* and C* and <strong>7-10-1</strong> for models B* and
D* are used to asses if any predictive gains can be made with deeper models.</p>
<h2 id="training-and-analysis-description">Training and Analysis description</h2>
<p>All model layers have logistic activation and will return a top layer output value
between 0 and 1 representing the binary classification of controls and cases
respectively. The models are trained by steepest descent with a mean square
error loss function. Available stratum data is partitioned uniform-randomly with
80% used for training and 20% reserved for validation. Validation returns the
model out-sample error (OSE). Models are trained on the training set until
convergence with OSE calculated periodically along the training history. Once
training has completed the model with the lowest OSE is returned, not
necessarily the final converged model, to avoid overfitting.</p>
<p>For each returned model the receiver operating characteristic (ROC) is calculated
by dialing the classification threshold from 0 to 1 in .001 increments. An optimal
classification threshold is chosen that maximizes the model accuracy and the following
model performance measures are returned : area under the curve, accuracy, sensitivity,
specificity, false negative rate, false positive rate, positive predictive value,
negative predictive value, false discovery rate, false omission rate, positive
likelihood ratio, negative likelihood ratio, diagnostic odds ratio, and F1 score.   </p>
<p>The training process is repeated 100 times for each model to calculate the mean
and 95% confidence interval for each one of these performance measures.</p>
<h2 id="data-preprocessing">Data Preprocessing</h2>
<p>Input variables were predefined and consist of clinical variables
("age","sex","diabetes_duration",
"baseline_a1c","egfr_v0","acr_v0","systolic_bp_v0")
and metabolite concentrations for
"u_x3_methyl_crotonyl_glycine_v0_gcms_badj",
"u_citric_acid_v0_gcms_badj", and
"u_glycolic_acid_v0_gcms_badj".</p>
<p>The R-markdown file <a href="jdrf.Rmd">jdrf.Rmd</a> provided was used to generate the
datasets from the JDRF rawdata (not provided). In summary:</p>
<ul>
<li>ACR is log2 transformed.</li>
<li>Metabolite concentrations are log2 transformed then mean centered and transformed for
unit variance.</li>
<li>The sex binary classifier is shifted from (1,2) to values 0 and 1.</li>
</ul>
<h2 id="model-a">Model A</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.4830895882310466</td>
<td>(0.4120590739753968, 0.5541201024866964)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.6610799999999999</td>
<td>(0.5965567334564712, 0.7256032665435286)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7348849359895441</td>
<td>(0.7116110479368999, 0.7581588240421883)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.28093945143316734</td>
<td>(0.27030730718270385, 0.29157159568363084)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.34692414994170606</td>
<td>(0.2996207892551986, 0.39422751062821354)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.8872623367818012</td>
<td>(0.8525193008946911, 0.9220053726689114)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.6530758500582938</td>
<td>(0.6057724893717864, 0.7003792107448013)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.11273766321819884</td>
<td>(0.07799462733108872, 0.14748069910530895)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.5427522485458778</td>
<td>(0.48708886100553805, 0.5984156360862175)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.7776697000222041</td>
<td>(0.7632230681841311, 0.7921163318602772)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.4572477514541222</td>
<td>(0.4015843639137825, 0.512911138994462)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.22233029997779583</td>
<td>(0.20788366813972275, 0.2367769318158689)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>5.571753371445762</td>
<td>(4.5035562707009, 6.639950472190625)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.75696386395013</td>
<td>(0.699437923859474, 0.8144898040407861)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>9.526826177168012</td>
<td>(7.4917515948199735, 11.56190075951605)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.3870014102393181</td>
<td>(0.3426475751593723, 0.43135524531926395)</td>
</tr>
</tbody>
</table>
<h2 id="model-a-results">Model A* Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.6052857953095849</td>
<td>(0.5904210978787608, 0.620150492740409)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.52784</td>
<td>(0.49278964482074394, 0.562890355179256)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7700821772179597</td>
<td>(0.7610115340113138, 0.7791528204246055)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.29330464258162897</td>
<td>(0.2841320473989377, 0.30247723776432023)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.434414105401486</td>
<td>(0.3995380687030907, 0.4692901420998813)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.9044700075920492</td>
<td>(0.8914014344956694, 0.917538580688429)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.565585894598514</td>
<td>(0.5307098579001188, 0.6004619312969093)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.09552999240795086</td>
<td>(0.08246141931157105, 0.10859856550433067)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.6791918498164763</td>
<td>(0.6609893732067001, 0.6973943264262524)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.7989049763924919</td>
<td>(0.7881269052995388, 0.8096830474854451)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.32080815018352365</td>
<td>(0.3026056735737475, 0.3390106267932998)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.201095023607508</td>
<td>(0.1903169525145548, 0.2118730947004612)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>6.137302240743928</td>
<td>(5.41498090929309, 6.859623572194766)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.617849158173548</td>
<td>(0.5844341989988326, 0.6512641173482634)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>10.739021084552014</td>
<td>(9.37232657710669, 12.105715591997338)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.5055808816227189</td>
<td>(0.4795518732462871, 0.5316098899991506)</td>
</tr>
</tbody>
</table>
<h2 id="model-b-results">Model B Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.5119298235372632</td>
<td>(0.44664397676807677, 0.5772156703064497)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.63007</td>
<td>(0.566882288111582, 0.693257711888418)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7644709647849907</td>
<td>(0.7455518535466991, 0.7833900760232823)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.27537418884706344</td>
<td>(0.2660965162658658, 0.2846518614282611)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.3798528941588068</td>
<td>(0.3338410011287423, 0.4258647871888713)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.9077107819542912</td>
<td>(0.8792625410905185, 0.936159022818064)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.6201471058411933</td>
<td>(0.5741352128111288, 0.6661589988712577)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.09228921804570853</td>
<td>(0.06384097718193585, 0.1207374589094812)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.5982334647437153</td>
<td>(0.5458419362354534, 0.6506249932519772)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.7970944377607432</td>
<td>(0.7839049600079668, 0.8102839155135195)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.4017665352562847</td>
<td>(0.34937500674802274, 0.45415806376454665)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.20290556223925685</td>
<td>(0.18971608448648047, 0.21609503999203322)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>7.26976228632211</td>
<td>(5.962408311271384, 8.577116261372836)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.6835001611192963</td>
<td>(0.6381142088172397, 0.728886113421353)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>13.591424259180217</td>
<td>(10.596978403406194, 16.58587011495424)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.43588612803220217</td>
<td>(0.39128627436690666, 0.4804859816974977)</td>
</tr>
</tbody>
</table>
<h2 id="model-b-results">Model B* Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.610683670361367</td>
<td>(0.5963186026963713, 0.6250487380263626)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.49355</td>
<td>(0.45859878459736864, 0.5285012154026313)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7778786010962538</td>
<td>(0.7697151040515373, 0.7860420981409704)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.28431815096942775</td>
<td>(0.2750349930922392, 0.2936013088466163)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.4471528207744455</td>
<td>(0.4111471353007736, 0.4831585062481174)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.9041773956875018</td>
<td>(0.8902220049064778, 0.9181327864685257)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.5528471792255545</td>
<td>(0.5168414937518826, 0.5888528646992264)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.0958226043124982</td>
<td>(0.08186721353147432, 0.10977799509352208)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.6768103781787401</td>
<td>(0.6569331086438883, 0.6966876477135919)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.810651410385711</td>
<td>(0.8006721843239347, 0.8206306364474872)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.3231896218212596</td>
<td>(0.30331235228640774, 0.34306689135611146)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.18934858961428894</td>
<td>(0.1793693635525127, 0.19932781567606517)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>6.314061953878663</td>
<td>(5.647681131115943, 6.980442776641382)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.6025183088765621</td>
<td>(0.5686071550510545, 0.6364294627020697)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>11.221290703835926</td>
<td>(9.955495147111122, 12.48708626056073)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.5114694583259185</td>
<td>(0.4853182758990154, 0.5376206407528217)</td>
</tr>
</tbody>
</table>
<h2 id="model-c-results">Model C Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.5139866985416506</td>
<td>(0.4506014605029618, 0.5773719365803394)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.6915100000000001</td>
<td>(0.6291885060175567, 0.7538314939824434)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7422164540956387</td>
<td>(0.721103506644101, 0.7633294015471764)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.27531041403062795</td>
<td>(0.2649056060372651, 0.2857152220239908)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.3567235337137848</td>
<td>(0.309283053902911, 0.4041640135246586)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.8837565625743622</td>
<td>(0.8522848116726761, 0.9152283134760483)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.6432764662862153</td>
<td>(0.5958359864753415, 0.690716946097089)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.11624343742563768</td>
<td>(0.0847716865239516, 0.14771518832732378)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.5341849572570099</td>
<td>(0.48159106450608, 0.5867788500079397)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.78656083309976</td>
<td>(0.7729051001737913, 0.8002165660257287)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.4658150427429901</td>
<td>(0.4132211499920603, 0.51840893549392)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.21343916690023998</td>
<td>(0.1997834339742713, 0.22709489982620865)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>5.065046667287155</td>
<td>(4.144631137542021, 5.985462197032289)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.749355501754435</td>
<td>(0.6839483598971092, 0.8147626436117608)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>9.008954114361398</td>
<td>(7.167102902931771, 10.850805325791024)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.39656303416895766</td>
<td>(0.35188809712749963, 0.4412379712104157)</td>
</tr>
</tbody>
</table>
<h2 id="model-c-results">Model C* Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.6082934545588173</td>
<td>(0.5954502501015999, 0.6211366590160348)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.52948</td>
<td>(0.495654554589262, 0.5633054454107379)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.771267003323475</td>
<td>(0.761334105443922, 0.781199901203028)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.28769760190117016</td>
<td>(0.27643331519390063, 0.2989618886084397)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.4227723925842583</td>
<td>(0.38788435482938144, 0.45766043033913517)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.9064592980274051</td>
<td>(0.8912876358136526, 0.9216309602411576)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.5772276074157416</td>
<td>(0.5423395696608648, 0.6121156451706184)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.09354070197259506</td>
<td>(0.07836903975884246, 0.10871236418634767)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.6817904680578691</td>
<td>(0.6632354613074714, 0.7003454748082669)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.7996029203544329</td>
<td>(0.7884237719558888, 0.8107820687529771)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.3182095319421307</td>
<td>(0.29965452519173286, 0.33676453869252854)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.20039707964556722</td>
<td>(0.18921793124702302, 0.21157622804411141)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>6.4924195514013014</td>
<td>(5.6996712253829465, 7.285167877419656)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.6284078470826212</td>
<td>(0.5968546423270588, 0.6599610518381837)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>10.974907149229155</td>
<td>(9.398760903076361, 12.551053395381949)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.49311013087377953</td>
<td>(0.4660795306203377, 0.5201407311272214)</td>
</tr>
</tbody>
</table>
<h2 id="model-d-results">Model D Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.5530969544749911</td>
<td>(0.4886172061276475, 0.6175767028223347)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.61104</td>
<td>(0.5463073281806082, 0.6757726718193918)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7480350714802249</td>
<td>(0.7268032792507354, 0.7692668637097143)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.2808974979577476 (</td>
<td>0.2721287986998715, 0.2896661972156237)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.39504320010922156</td>
<td>(0.35062633929619685, 0.43946006092224627)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.8850347711480002</td>
<td>(0.8511513792090214, 0.918918163086979)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.6049567998907784</td>
<td>(0.5605399390777538, 0.6493736607038031)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.1149652288519997</td>
<td>(0.08108183691302086, 0.14884862079097855)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.6117218519735921</td>
<td>(0.5711612855663235, 0.6522824183808607)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.7858016589168813</td>
<td>(0.7703245743888225, 0.80127874344494)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.38827814802640787</td>
<td>(0.3477175816191393, 0.42883871443367644)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.21419834108311878</td>
<td>(0.19872125655505998, 0.22967542561117757)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>5.87084097288534</td>
<td>(5.018966352144133, 6.722715593626546)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.7303583131046218</td>
<td>(0.6563676291322931, 0.8043489970769506)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>10.45162973374118</td>
<td>(8.693625298075812, 12.209634169406549)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.4415926727834386</td>
<td>(0.40397794851115126, 0.47920739705572596)</td>
</tr>
</tbody>
</table>
<h2 id="model-d-results">Model D* Results</h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Mean</th>
<th>95% confidence interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>AreaUnderCurve</td>
<td>0.6150679237863537</td>
<td>(0.5973175786856654, 0.632818268887042)</td>
</tr>
<tr>
<td>OptimalThreshold</td>
<td>0.5165000000000001</td>
<td>(0.48350771703257184, 0.5494922829674284)</td>
</tr>
<tr>
<td>Accuracy</td>
<td>0.7708155906587184</td>
<td>(0.7609562230722569, 0.78067495824518)</td>
</tr>
<tr>
<td>Prevalence</td>
<td>0.29073305136523764</td>
<td>(0.28094966281552014, 0.30051643991495514)</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>0.466926281711806</td>
<td>(0.43131101535939487, 0.5025415480642171)</td>
</tr>
<tr>
<td>Specificity</td>
<td>0.8929309387165232</td>
<td>(0.8778797149830845, 0.9079821624499619)</td>
</tr>
<tr>
<td>FalseNegRate</td>
<td>0.5330737182881938</td>
<td>(0.49745845193578264, 0.568688984640605)</td>
</tr>
<tr>
<td>FalsePosRate</td>
<td>0.10706906128347661</td>
<td>(0.09201783755003785, 0.12212028501691537)</td>
</tr>
<tr>
<td>PosPredValue</td>
<td>0.6716571926933415</td>
<td>(0.6512868320995389, 0.692027553287144)</td>
</tr>
<tr>
<td>NegPredValue</td>
<td>0.8072707135230515</td>
<td>(0.7956127552193895, 0.8189286718267135)</td>
</tr>
<tr>
<td>FalseDiscRate</td>
<td>0.3283428073066586</td>
<td>(0.307972446712856, 0.3487131679004612)</td>
</tr>
<tr>
<td>FalseOmitRate</td>
<td>0.1927292864769485</td>
<td>(0.18107132817328656, 0.20438724478061046)</td>
</tr>
<tr>
<td>PosLikelihoodRatio</td>
<td>6.255370383582182</td>
<td>(5.43862592103549, 7.0721148461288745)</td>
</tr>
<tr>
<td>NegLikelihoodRatio</td>
<td>0.5883776318715777</td>
<td>(0.55509483577556, 0.6216604279675954)</td>
</tr>
<tr>
<td>DiagnosticOddsRatio</td>
<td>11.350731052887355</td>
<td>(9.792333346751478, 12.90912875902323)</td>
</tr>
<tr>
<td>F1Score</td>
<td>0.522670037725675</td>
<td>(0.49709087017534304, 0.548249205276007)</td>
</tr>
</tbody>
</table></body>
</html>
